15 25
. . X . . . . . . . . . X . . . . . . . . . 500 . .
X . . . . . . . X . . . . . . . . . . . . . . . .
. 1 . . . . . . . . . . X . . . . . . . . . 3 . .
. X . . . 4 . . . . . . . X . . . . . . X . . . X
. . . . X . . . . . . . . . . . . . . . . . . . X
. X . . . . . 2 . X . . 6 . . . . . . . . . . X .
. . . 2 . . . . . . . . . . . X . . . . 1 . . . .
. . . . . 7 . . . . 45 . . X . . . 12 . . . . 2 . .
. . . . . . X . . . . . . . . . . . . 7 . . . . .
. . X . . . . . . . . X . . . . . . . X . . . . .
. . . . 4 . . . X . . . . . . . . . . . . . . 6 .
. X 1 . . . . . . . . X . . . . . . . 30 . . . . .
. 10 X . . X . . . . . . . X X . . . 29 . . . . X .
. 200 . . . . . . . . . . . X X X . . . . . . . . .
. . X . . 90 57 . . . . . . X X X . . . X . . X . .