27 26
. . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . X . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . X . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . X . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . X . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . X 
. . . . . . . . . . . . . . . . . . . X . . . . . . 
. . X . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . X . . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . X . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 20 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . X 40 . . . . . . . . . . . X . . . . . 10 . 
. . . . . . . . . . . . . . . . . . . . . . X X . . 
. . 3 . . . . . . . . X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 5 
. . 9 . . . . 10 . . . . . . . . . . . . . . . . . . 